
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.web=TRACE
logging.level.org.springframework.web=TRACE

#flyway:
spring.flyway.locations=classpath:db/migration
spring.flyway.table: SOF_SCHEMA_VERSION
spring.flyway.validate-on-migrate: true
spring.flyway.baseline-on-migrate: true
spring.flyway.enabled: true